.nogridserv {
    width: 20%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 275px;
}

.cardserv {
    display: block;
}

.cardserv {
    border: 5px solid #262526;
    margin-bottom: 5px;
    padding: 1rem;
    background-color: #D94350;
    cursor: pointer;
}

.cardserv .cardimgprix {
    width: 100%;
}

.cardserv .cardimgprix img {
    width: 100%;
    height: 30vh;
}

.mini-details-card-serv {
    width: 100%;
    background-color: white;
}

.titredesc {
    color: white;
    padding-left: 3.5rem;
    padding-right: 3.5rem;
}

.titredesc h3 {
    color: white;
    background-color: #26252672;
    padding: .3rem;
    width: 100%;
}

.titredesc p {
    padding: .5rem;
    font-size: .8rem;
    width: 100%;
    border-bottom: 1px solid #26252672;
}

.prixserv h4 {
    background-color: #D9777F;
    color: white;
}

@media screen and (max-width: 390px) {
    .cardserv {
        display: block;
    }

    .mini-details-card-serv {
        width: 100%;
        background-color: white;
    }

    .titredesc p {
        padding: .5rem;
        font-size: .8rem;
        width: 100%;
        margin-left: 0;
        border-bottom: 1px solid #26252672;
    }
}